{
  "expo": {
    "name": "Ruédalo",
    "slug": "ruedalo",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daele.repuestosya"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.daele.repuestosya"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "googleSignIn": {
          "reservedClientId": "469688688692-0i7mt0uqbc96hbp0u6jttvrg8lm3c7d8.apps.googleusercontent.com"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "6b098aeb-e8fb-42e4-82f7-32f0f807ffb9"
      }
    },
    "owner": "misrepuestos",
    "plugins": [
     [
      "expo-build-properties",
      {
        "android": {
          "flipper": true
        }
      }
     ]
    ]
  }
}
